# BuildItBigger

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ravijeet/builditbigger/: ExampleInstrumentedTest.java  NonEmptyStringAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ravijeet/builditbigger/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravijeet/builditbigger/: JokeReceiverAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/ravijeet/builditbigger/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/ravijeet/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/ravijeet/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/ravijeet/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/ravijeet/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: dimens.xml  strings.xml
jokedisplay/src/test/java/com/ravijeet/jokedisplay/: ExampleUnitTest.java
jokelibrary/src/main/java/com/ravijeet/jokelibrary/: JokeTeller.java
