// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runOptionalTask {
    dependsOn = ['runAppEngine', 'runAndroidTests', 'stopAppEngine']
}

task runAppEngine {
    dependsOn ':backend:appengineRun'
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
}

task runAndroidTests {
    shouldRunAfter 'runAppEngine'
    dependsOn ':app:connectedAndroidTest'
}

task stopAppEngine {
    shouldRunAfter 'runAndroidTests'
    dependsOn ':backend:appengineStop'
    doLast {
        println "Task complete !!!"
    }
}
